router.get('/page/:page', function (req, res, next) {
  //내가 페이지 보고 만든거
  let page = req.params.page;

  let sql = `
  SELECT a.id,a.title,a.writer,a.contents,a.hit,DATE_FORMAT(a.wdate,'%Y-%m-%d') wdate, c.username 
  from tb_board A
  LEFT OUTER JOIN (SELECT @rownum :=0) B ON 1=1
  LEFT OUTER JOIN tb_member C ON A.writer=C.userid
  ORDER BY ID DESC
  `;
  commonDB.mysqlRead(sql, function (err, rows) {
    if (err) console.error('err : ' + err);
    res.render('board/board_page', {
      rows: rows,
      page: page,
      length: rows.length - 1,
      page_num: 5,
      pass: true,
      session: req.session,
    });
    //rows : 데이터베이스 쿼리에 데이터를 랜더링 합니다.
    //page : 현재 페이지를 랜더링 합니다.
    //length : 데이터에 전체 길이를 랜더링 합니다. -1을 한 이유는 DB에 행에 전체는 1부터 시작이지만 for문은 0부터 시작이기 때문에 -1을 합니다.
    //page_num : 한 페이지에 보여줄 행에 갯수를 말합니다.
    console.log(rows.length - 1);
  });
});


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <%-include('../layout/header.ejs')%>

    <div class="container" style="margin-top: 80px">
      <h2>게시판 목록</h2>
      <%if(session["username"]==undefined ||session["username"] ==""){%>
      <%}else{%>
      <p id="hello"><%=session["username"]%>님 안녕하세요</p>
      <% } %>

      <div class="input-group mb-3" style="margin-top: 20px">
        <button
          type="button"
          class="btn btn-primary dropdown-toggle"
          data-bs-toggle="dropdown"
        >
          선택하세요
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">제목</a></li>
          <li><a class="dropdown-item" href="#">내용</a></li>
          <li><a class="dropdown-item" href="#">제목+내용</a></li>
        </ul>
        <input type="text" class="form-control" placeholder="Search" />
        <button class="btn btn-secondary" type="submit">Go</button>
      </div>

      <table class="table table-hover">
        <thead class="table-secondary">
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>조회수</th>
            <th>작성일</th>
          </tr>
        </thead>
        <tbody>
          <% for(let i = (page * page_num) - page_num; i < (page * page_num);
          i++) { if(i > length){ i++; }else{ let item = rows[i] %>
          <tr>
            <td><%=i+1%></td>
            <td><a href="/board/view/<%=item.id%>"><%=item.title%></a></td>
            <td><%=item.username%></td>
            <td><%=item.hit%></td>
            <td><%=item.wdate%></td>
          </tr>
          <% } } %>
        </tbody>
      </table>

      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="/board/page/1">First</a>
        </li>

        <li class="page-item">
          <a class="page-link">Prev</a>
        </li>
        <%let j=0%> <% for(j = 0; j < rows.length / page_num; j++){ %>
        <li class="page-item">
          <a class="page-link" href="/board/page/<%= j + 1 %>"><%= j + 1 %></a>
        </li>
        <% } %>
        <li class="page-item">
          <a class="page-link" id="btnNext">Next</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="/board/page/<%= j%>">Last</a>
        </li>
      </ul>

      <div class="container" style="text-align: right">
        <button
          class="btn btn-secondary"
          type="button"
          id="btnWrite"
          onclick="goWrite()"
        >
          Write
        </button>
      </div>
    </div>
    <script>
      function goWrite() {
        const hello = document.getElementById('hello');
        console.log(hello);
        if (!hello) {
          alert('로그인이 필요한 서비스입니다.');
        } else {
          location.href = '/board/write';
        }
      }
    </script>
  </body>
</html>
